# Selenium-Automation-Demo-

./: README.md
Demo/: pom.xml
Demo/src/main/java/org/example/: AlertBox.java  Calender.java  Checkbox.java  DragandDrop.java  DriverFactory.java  DropDown.java  Frames.java  JsExecutor.java  MouseHover.java  Propertyreader.java  RadioButton.java  ReusableMethods.java  SeleniumPractice.java  TableForm.java  UploadFile.java  WebTable.java
Demo/src/test/Resources/: config.properties
Demo/src/test/java/Feature/: AlertBox.feature  Calender.feature  CheckBox.feature  DragandDrop.feature  DropDown.feature  Frames.feature  JsExecutor.feature  MouseHover.feature  RadioButton.feature  SeleniumPractice.feature  TableForm.feature  UploadFile.feature  WebTable.feature
Demo/src/test/java/Hooks/: ApplicationHooks.java
Demo/src/test/java/Runner/: TestRunner.java
Demo/src/test/java/StepDefinitions/: AlertBox_Steps.java  Calender_Steps.java  CheckBox_steps.java  DragandDrop_Steps.java  DropDown_Steps.java  Frames_Steps.java  JsExecutor_Steps.java  MouseHover_Steps.java  RadioButton_Steps.java  SeleniumPractice_Steps.java  TableForm_Steps.java  UploadFile_Steps.java  WebTable_Steps.java
Demo/src/test/test-output/SparkReport/: Spark.html
