
BrowserType=chrome
CheckBoxURL=https://demoqa.com/checkbox
RadioButtonURL=https://demoqa.com/radio-button
DragAndDropURL=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
AlertBoxURL=https://demoqa.com/alerts
JSEURL=https://twoplugs.com/
DropDownURL=https://www.globalsqa.com/demo-site/select-dropdown-menu/
MouseHoverURL=https://www.ebay.com/
CalenderURL=https://demoqa.com/date-picker
UploadFileURL=https://demoqa.com/upload-download
FramesURL=https://demo.automationtesting.in/Frames.
WebTableURL=http://seleniumpractise.blogspot.com/
TableFormURL=https://demoqa.com/webtables
PracticeURL=https://automationexplore.com/selenium-automation-practice-page/?country=None


